# load-balancer for a group of backend servers
# use default round-robin strategy
events { }

http {
    upstream backend_servers {
        server express1:3001;
        server express2:3002;
        server express3:3003;
    }

    server {
        listen 443 ssl http2;
	server_name localhost;

        ssl_certificate /etc/nginx/selfsigned.crt;
        ssl_certificate_key /etc/nginx/selfsigned.key;

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            add_header X-Client-Protocol $http2;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
