
#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen       8080;
        server_name  *.gil.edu;

        location / {
            root   html;
            index  index_gil.html;
        }

	location /old_share {
	    root html;
            rewrite ^/old_share.*$ /share permanent;
    	}

	location /share/ {
	    root html;

	    autoindex on;                        # Enable directory listing
            autoindex_exact_size off;            # Show human-readable file sizes
            autoindex_localtime on;              # Display file modification times in local time

	    access_log off;
	    add_header Cache-Control "public, max-age=2592000";	# tell browsers and caching systems to cache for up to 30days
	    add_header Pragma public;				# old header for backwards compatibility
	    add_header Vary Accept-Encoding;			# caching behaviour depends on client
	    expires 30d;

	    try_files $uri $uri/ =404;   
	}

        location = /status {
            stub_status on;
	    allow 127.0.0.1;
        }
	
	gzip on;
	gzip_types text/plain text/css application/javascript application/json;
	gzip_min_length 256;
    }
    
}
