[webservers]
web01 ansible_host=192.168.100.1 ansible_user=root ansible_password=lyes

[dbservers]
db01 ansible_host=192.168.100.2 ansible_user=root ansible_password=lyes

[linux:children]
webservers
dbservers

[dbservers:vars]
ansible_python_interpreter=/usr/bin/python3
