[webservers]
web1 ansible_host=192.168.100.10 ansible_user=root ansible_password=passwd

[dbservers]
db1 ansible_host=192.168.100.11 ansible_user=root ansible_password=passwd

[linux:children]
webservers
dbservers

